{
  "name": "reserva-salas",
  "version": "1.0.0",
  "description": "Reserva de Salas",
  "productName": "Reserva de Salas",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Faculdade SENAI de Tecnologia",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue-acl": "^4.0.6",
    "vue-async-data-2": "0.0.2",
    "vue-i18n": "^8.1.0",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.17.18",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
